<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATS</title>
    <link rel="shortcut icon" href="assets/img/brand/favicon.svg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- MY CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Brand here -->
            <a class="navbar-brand text-drak font-weight-bold px-sm-3" href="#home">CATS</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto ">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link me-5" href="#">Template</a>
                </div>

            </div>
        </div>
    </nav>
    <!-- Hero section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <!-- Text -->
                <div class="col-md-6">
                    <div class="text text-center" style=" margin-top: 5%;">
                        <h1>Do you link <span>cat ?</span></h1>
                        <p>lpsum is simply dummy text of the printing and typesetting industry. <br> lpsum has been the
                            industry's standard dummmy</br></p>
                    </div>
                    <div class="button btn-warning col-sm-12 text-center text-light py-5">
                        <a href="#" class="btn btn-warning text-dark btn-secondary ms-3">Study case</a>
                    </div>
                </div>
                <!-- Image -->
                <div class="col-md-6">
                    <!-- <img src="assets/img/hero-img.svg" alt="hero-img" class="w-100"> -->
                    <img src="https://www.linkpicture.com/q/mPngtreemcartoon-cat-element_5450314_1.png" alt=""
                        class="w-100">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    *{
        font-family: 'Hind', sans-serif;
        font-family: 'Signika', sans-serif;
        font-weight: bold;
    }

    .col-md-6 img {
        margin-top: -9%;
    }

    span {
        color: rgb(255, 55, 0);
    }

    .col-md-6 .text h1 {
        font-size: 60px;
        margin-top: 22%;
    }

    .col-md-6 .text p {
        font-size: 20px;
        color: rgb(96, 95, 94);
    }
    .container a{
        font-size: 20px;
    }

    .button a{
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        margin-top: -15px;
        
    }
    
    .navbar-nav a{ 
        font-size: 18px;
    }

    .container .navbar-brand{
        font-size: 30px;
    }

    /* .text h1{
        margin-top: 25%;
    } */

    .text p{
        margin-top: 5%;
    }

</style>